DB_USER=neurogres
DB_PASSWORD=2znfkPWyWZsm5MakOK0zpNgchsDjtsjx #senha para referência pública (não interfere na fonte)
DB_HOST=dpg-d3cudcfdiees7389macg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=neuroment
JWT_SECRET=sua_chave_jwt_aqui


