DB_USER=neurogres
DB_PASSWORD=RD=Render-Neuroment12345 #esta senha está somente localmente (nunca comitar) (.env agora no gitignore para evitar comitar)
DB_HOST=dpg-d3cudcfdiees7389macg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=neuroment
JWT_SECRET=sua_chave_jwt_aqui


